/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    
    --primary-color: #667eea;
    --secondary-color: #f093fb;
    --accent-color: #4facfe;
    --success-color: #43e97b;
    
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-light: #a0aec0;
    --text-white: #ffffff;
    
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a2e;
    --bg-card: #16213e;
    --bg-glass: rgba(255, 255, 255, 0.1);
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-secondary: 'Space Grotesk', sans-serif;
    
    /* Spacing */
    --container-max-width: 1200px;
    --section-padding: 100px 0;
    --border-radius: 20px;
    --border-radius-small: 10px;
    
    /* Shadows */
    --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 8px 40px rgba(0, 0, 0, 0.2);
    --shadow-heavy: 0 20px 60px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 0 40px rgba(102, 126, 234, 0.3);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-white);
    background: var(--bg-primary);
    overflow-x: hidden;
}

body.loading {
    overflow: hidden;
}

/* Container */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
}

.ai-loader {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    position: relative;
}

.ai-brain {
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-radius: 50%;
    background: var(--primary-gradient);
    background-clip: padding-box;
    position: relative;
    animation: rotate 2s linear infinite;
}

.ai-brain::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: var(--accent-gradient);
    border-radius: 50%;
    z-index: -1;
}

.neuron {
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--text-white);
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

.neuron:nth-child(1) { top: 10%; left: 50%; animation-delay: 0s; }
.neuron:nth-child(2) { top: 50%; right: 10%; animation-delay: 0.3s; }
.neuron:nth-child(3) { bottom: 10%; left: 50%; animation-delay: 0.6s; }
.neuron:nth-child(4) { top: 50%; left: 10%; animation-delay: 0.9s; }

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1.2); }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: all var(--transition-medium);
}

.navbar.scrolled {
    background: rgba(15, 15, 35, 0.98);
    box-shadow: var(--shadow-medium);
}

.nav-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-white);
    text-decoration: none;
}

.nav-logo i {
    font-size: 2rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-white);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.cta-nav {
    background: var(--primary-gradient);
    padding: 10px 20px;
    border-radius: var(--border-radius-small);
    color: var(--text-white);
    border: none;
}

.nav-link.cta-nav::after {
    display: none;
}

.nav-link.cta-nav:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-white);
    margin: 3px 0;
    transition: var(--transition-fast);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.6;
    animation: float 6s ease-in-out infinite;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: var(--primary-gradient);
    top: 10%;
    left: -10%;
    animation-delay: 0s;
}

.orb-2 {
    width: 300px;
    height: 300px;
    background: var(--secondary-gradient);
    top: 50%;
    right: -5%;
    animation-delay: 2s;
}

.orb-3 {
    width: 200px;
    height: 200px;
    background: var(--accent-gradient);
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(120deg); }
    66% { transform: translateY(10px) rotate(240deg); }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    width: 100%;
}

.hero-title {
    font-family: var(--font-secondary);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.gradient-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 40px;
    line-height: 1.8;
}

.hero-stats {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-top: 5px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Buttons */
.btn {
    padding: 15px 30px;
    border: none;
    border-radius: var(--border-radius-small);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-medium);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--text-white);
    box-shadow: var(--shadow-medium);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background: transparent;
    color: var(--text-white);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* Hero Visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ai-visualization {
    position: relative;
    width: 400px;
    height: 400px;
}

.ai-nodes {
    position: relative;
    width: 100%;
    height: 100%;
}

.node {
    position: absolute;
    width: 80px;
    height: 80px;
    background: var(--bg-card);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-medium);
    backdrop-filter: blur(20px);
}

.node::before {
    content: attr(data-service);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: var(--text-light);
    white-space: nowrap;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.node:hover::before {
    opacity: 1;
}

.node.active {
    background: var(--primary-gradient);
    box-shadow: var(--shadow-glow);
    transform: scale(1.1);
}

.node:nth-child(1) { top: 0%; left: 50%; transform: translateX(-50%); }
.node:nth-child(2) { top: 25%; right: 0%; }
.node:nth-child(3) { bottom: 25%; right: 0%; }
.node:nth-child(4) { bottom: 0%; left: 50%; transform: translateX(-50%); }
.node:nth-child(5) { top: 25%; left: 0%; }

/* Section Styles */
section {
    padding: var(--section-padding);
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-family: var(--font-secondary);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Services Section */
.services {
    background: var(--bg-secondary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--bg-card);
    padding: 40px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity var(--transition-medium);
    z-index: -1;
}

.service-card:hover::before {
    opacity: 0.1;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
    border-color: rgba(102, 126, 234, 0.3);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-gradient);
    border-radius: var(--border-radius-small);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: transform var(--transition-medium);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-icon i {
    font-size: 2rem;
    color: var(--text-white);
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-white);
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-features {
    list-style: none;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: var(--text-light);
}

.service-features i {
    color: var(--success-color);
    font-size: 0.9rem;
}

/* AI Demo Section */
.ai-demo {
    background: var(--bg-primary);
}

.demo-container {
    max-width: 800px;
    margin: 0 auto;
}

.demo-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.demo-btn {
    padding: 12px 24px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-small);
    color: var(--text-light);
    cursor: pointer;
    transition: all var(--transition-medium);
    font-weight: 500;
}

.demo-btn.active,
.demo-btn:hover {
    background: var(--primary-gradient);
    border-color: transparent;
    color: var(--text-white);
    transform: translateY(-2px);
}

.demo-display {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-height: 400px;
}

.demo-content {
    display: none;
}

.demo-content.active {
    display: block;
}

/* Workflow Demo */
.workflow-visualization {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.workflow-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-small);
    transition: all var(--transition-medium);
    cursor: pointer;
    min-width: 120px;
}

.workflow-step.active {
    background: var(--primary-gradient);
    transform: scale(1.05);
    box-shadow: var(--shadow-glow);
}

.workflow-step i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--accent-color);
}

.workflow-step.active i {
    color: var(--text-white);
}

.workflow-step span {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.workflow-step.active span {
    color: var(--text-white);
}

.workflow-arrow {
    font-size: 1.5rem;
    color: var(--text-light);
}

.demo-play-btn {
    display: block;
    margin: 0 auto;
    padding: 15px 30px;
    background: var(--success-gradient);
    border: none;
    border-radius: var(--border-radius-small);
    color: var(--text-white);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-medium);
}

.demo-play-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Chatbot Demo */
.chatbot-simulation {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.chat-header {
    background: var(--primary-gradient);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-header i {
    font-size: 1.2rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-left: auto;
}

.status-indicator.online {
    background: var(--success-color);
    animation: pulse 2s ease-in-out infinite;
}

.chat-messages {
    height: 250px;
    padding: 20px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.02);
}

.message {
    margin-bottom: 15px;
}

.message-content {
    background: var(--primary-gradient);
    padding: 10px 15px;
    border-radius: var(--border-radius-small);
    max-width: 80%;
    animation: slideIn 0.3s ease;
}

.user-message .message-content {
    background: rgba(255, 255, 255, 0.1);
    margin-left: auto;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-input-container {
    display: flex;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input-container input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-white);
    padding: 10px;
    outline: none;
}

.chat-input-container input::placeholder {
    color: var(--text-light);
}

.chat-input-container button {
    background: var(--primary-gradient);
    border: none;
    padding: 10px 15px;
    border-radius: var(--border-radius-small);
    color: var(--text-white);
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.chat-input-container button:hover {
    transform: scale(1.05);
}

/* Analytics Demo */
.analytics-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.metric-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: var(--border-radius-small);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.metric-card h4 {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-value {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 5px;
}

.metric-value .number {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.metric-value .unit {
    font-size: 1rem;
    color: var(--text-light);
}

/* Portfolio Section */
.portfolio {
    background: var(--bg-secondary);
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-small);
    color: var(--text-light);
    cursor: pointer;
    transition: all var(--transition-medium);
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-gradient);
    border-color: transparent;
    color: var(--text-white);
    transform: translateY(-2px);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio-item {
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    height: 300px;
    cursor: pointer;
    transition: transform var(--transition-medium);
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-image {
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)" /></svg>');
    opacity: 0.3;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-info {
    text-align: center;
    padding: 20px;
}

.portfolio-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-white);
}

.portfolio-info p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.portfolio-metrics {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-metrics span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: var(--accent-color);
    font-weight: 500;
}

/* Process Section */
.process {
    background: var(--bg-primary);
}

.process-timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.process-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-gradient);
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-number {
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-white);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    box-shadow: var(--shadow-glow);
}

.timeline-content {
    width: 45%;
    background: var(--bg-card);
    padding: 30px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-right: auto;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: auto;
}

.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-white);
}

.timeline-content p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.timeline-content ul {
    list-style: none;
}

.timeline-content li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.timeline-content li::before {
    content: '→';
    color: var(--accent-color);
    font-weight: bold;
}

/* Testimonials Section */
.testimonials {
    background: var(--bg-secondary);
}

.testimonials-carousel {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.testimonial-card {
    display: none;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.testimonial-card.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.testimonial-content {
    background: var(--bg-card);
    padding: 50px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.quote-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.testimonial-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: 30px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.author-info h4 {
    color: var(--text-white);
    margin-bottom: 5px;
}

.author-info span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.rating {
    display: flex;
    gap: 5px;
}

.rating i {
    color: #ffd700;
    font-size: 1.2rem;
}

.carousel-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.carousel-btn {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 50%;
    color: var(--text-white);
    cursor: pointer;
    transition: all var(--transition-medium);
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-glow);
}

.carousel-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.dot.active {
    background: var(--primary-color);
}

/* Contact Section */
.contact {
    background: var(--bg-primary);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contact-info > p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 40px;
    line-height: 1.6;
}

.contact-features {
    margin-bottom: 40px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.feature i {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    border-radius: var(--border-radius-small);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    font-size: 1.2rem;
}

.feature h4 {
    color: var(--text-white);
    margin-bottom: 5px;
}

.feature p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.contact-details {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    color: var(--text-light);
}

.contact-item i {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
}

/* Contact Form */
.contact-form-container {
    background: var(--bg-card);
    padding: 40px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-small);
    color: var(--text-white);
    font-size: 1rem;
    transition: all var(--transition-medium);
    outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.1);
}

.form-group label {
    position: absolute;
    top: 15px;
    left: 15px;
    color: var(--text-light);
    transition: all var(--transition-fast);
    pointer-events: none;
}

.form-group input:focus + label,
.form-group input:valid + label,
.form-group select:focus + label,
.form-group select:valid + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
    top: -10px;
    left: 10px;
    font-size: 0.8rem;
    color: var(--primary-color);
    background: var(--bg-card);
    padding: 0 5px;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group select {
    cursor: pointer;
}

.form-group select option {
    background: var(--bg-card);
    color: var(--text-white);
}

.btn-form {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.btn-loading {
    display: none;
}

.btn-form.loading .btn-text {
    display: none;
}

.btn-form.loading .btn-loading {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-white);
    margin-bottom: 20px;
}

.footer-logo i {
    font-size: 2rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-section p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    transition: all var(--transition-medium);
}

.social-links a:hover {
    background: var(--primary-gradient);
    color: var(--text-white);
    transform: translateY(-2px);
}

.footer-section h3 {
    color: var(--text-white);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--text-light);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--text-white);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-light);
    flex-wrap: wrap;
    gap: 20px;
}

.footer-links {
    display: flex;
    gap: 30px;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--text-white);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.slide-up {
    animation: slideUp 0.5s ease forwards;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-gradient);
}